<html>
    <head>
        <style>
            a:link{
                color:#0bf50b;
                background-color:#4B0082;
                text-decoration:none
            }
            a:visited{
                color:#32d8d0;
                background-color:transparent;
                text-decoration:none
            }
            a:hover{
                color:#6A5ACD;
                background-color:#47d6e9;
                text-decoration:underline
            }
            a:active{
                color:#9ACD32;
                background-color:#F5DEB3;
                text-decoration:underline
            }
        </style>
        <title>Mengubah Warna Link</title>
    </head>
    <body>
        <p>Perubahan Style</p>
        Ini adalah <a href="Latihan 1.html"target="_blank">link ke halaman lain.</a>
    </body>
</html>